# TalinFood

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ke/co/talin/myapplication/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: Talin.db
app/src/main/java/ke/co/talin/myapplication/: Cart.java  FavoritesActivity.java  FoodDetail.java  FoodList.java  HomeActivity.java  MainActivity.java  OrderStatus.java  RestaurantList.java  SearchActivity.java  SignIn.java  SignUp.java  TrackShipper.java  ViewComments.java
app/src/main/java/ke/co/talin/myapplication/Common/: Common.java
app/src/main/java/ke/co/talin/myapplication/Database/: Database.java
app/src/main/java/ke/co/talin/myapplication/Helper/: DirectionJSONParser.java  NotificationHelper.java  RecyclerItemTouchHelper.java
app/src/main/java/ke/co/talin/myapplication/Interface/: ItemClickListener.java  RecyclerItemTouchHelperListener.java
app/src/main/java/ke/co/talin/myapplication/Model/: Banners.java  Category.java  DataMessage.java  Favorites.java  Food.java  MyResponse.java  Notification.java  Order.java  Rating.java  Request.java  Restaurant.java  Result.java  Sender.java  ShippingInfo.java  Token.java  User.java
app/src/main/java/ke/co/talin/myapplication/Remote/: APIService.java  GoogleRetrofitClient.java  IGoogleService.java  RetrofitClient.java
app/src/main/java/ke/co/talin/myapplication/Service/: ListenOrder.java  MyFirebaseIdService.java  MyFirebaseMessaging.java
app/src/main/java/ke/co/talin/myapplication/ViewHolder/: CartAdapter.java  CartViewHolder.java  CommentsViewHolder.java  FavoritesAdapter.java  FavoritesViewHolder.java  FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java  RestaurantViewHolder.java
app/src/main/res/anim/: falling_anim.xml  layout_fall_down.xml
app/src/main/res/layout/: activity_cart.xml  activity_favorites.xml  activity_food_detail.xml  activity_food_list.xml  activity_main.xml  activity_restaurant_list.xml  activity_search.xml  activity_sign_in.xml  activity_sign_up.xml  activity_track_shipper.xml  activity_view_comments.xml  app_bar_home.xml  cart_layout.xml  change_password_layout.xml  comment_layout.xml  content_home.xml  favorites_item_layout.xml  food_item.xml  forgot_password_layout.xml  home_address_layout.xml  menu_item.xml  nav_header_home.xml  order_address_comment.xml  order_layout.xml  restaurant_item.xml  settings_layout.xml  update_name_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ke/co/talin/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
