apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ke.co.talin.myapplication"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.google.firebase:firebase-database:16.1.0'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.firebase:firebase-messaging:17.4.0'
    implementation 'com.firebaseui:firebase-ui-database:4.3.1'

    implementation('com.github.jd-alexander:android-flat-button:v1.1')
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.getbase:floatingactionbutton:1.10.1'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    implementation 'com.github.mancj:MaterialSearchBar:0.8.2'

    //Google Services
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    //Cache
    implementation 'io.paperdb:paperdb:2.6'
    //Check box
    implementation 'com.github.rey5137:material:1.2.5'

    implementation 'com.stepstone.apprating:app-rating:2.0.0'

    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

    implementation 'com.github.d-max:spots-dialog:0.7@aar'

    //CounterFAB
    implementation 'com.github.andremion:counterfab:1.0.1'

    implementation 'com.android.support:multidex:1.0.3'

    //Mpesa
    implementation 'com.androidstudy:daraja:1.0.2'

    //Slider
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'

    //Account Kit
    implementation 'com.facebook.android:account-kit-sdk:4.39.0'
    implementation('com.facebook.android:facebook-share:4.29.0')

}
apply plugin: 'com.google.gms.google-services'
